spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/QAboard
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml